<html>
  {% extends 'index.html' %}
    <head>
    
      {% load static %}
      
        
       
        <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*li a:hover {
  background-color:burlywood;
}*/

#i{
    margin-left: 85%;
    color: white;
   
}
#i2{
  border: 2px solid black;
  width: 10%;
  height: 3.8%;
  text-align: center;
  border-radius: 20px;
  background-color:wheat;
  margin-left: 45%;
  margin-top: 20%;
  opacity: 75%;

}
#i3{
  width: 12%;
  color:black;
  margin-top: 3%;
  margin-left: 26%;
}
#i4{
  justify-content: center;
  text-align: center;
  margin-left: -4%;
  margin-top: -1.5%;
}
#i5{
  width:12%;
  color:black;
  margin-top: -1.8%;
  margin-left: 56%;
}
#i6{
  text-decoration: none;
  color: black;
}
</style>
</head>
<body>
   
  {% block mes %}   
  <img src="{% static 'food.webp' %}" width="100%" height="55%" style="border-radius: 10px;margin-top: 0.25%;">



<hr style="width: 12%;margin-top:2.5%;  margin-left: 26%;">
<h4 style="text-align: center; margin-top:-2.5%;">WHAT'S ON YOUR  MIND?</h4 >
<hr style="width: 12%; margin-left: 61.5%; margin-top: -1.3%;"><br>

<div class="container">
  
<div class="row" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <div class="col-sm-3">
    <a href="/southindian" style="text-decoration: none; color: black;">
    <img src="{% static 'south indian.jpg' %}" class="rounded-circle"  style="width: 75%;height: 70%;">
    <h4 style="margin-left:15%;">South Indian</h4>
  </div>
</a>
  
  <div class="col-sm-3">
    <a href="/briyani" style="text-decoration: none;">
    <img src="{% static 'briyani.jpeg' %}" class="rounded-circle" style="width: 75%;height: 70%;">
    <h4 style="margin-left:25%;  color: black;">Briyani</h4>
  </div>
</a>

  <div class="col-sm-3">
    <a href="/northindian" style="text-decoration: none; color: black;">
    <img src="{% static 'north indian.jpg' %}" class="rounded-circle" style="width: 75%;height: 70%;">
    <h4 style="margin-left:15%;">North Indian</h4>
  </div>
</a>
    <div class="col-sm-3">
    <a href="/chinese" style="text-decoration: none; color: black;">
    <img src="{% static 'chinese.jfif' %}" class="rounded-circle" style="width: 75%;height: 70%;" >
    <h4 style="margin-left:25%;">Chinese</h4><br><br>
  </div>
</a>

    <div class="col-sm-3">
    <a href="/desert" style="text-decoration: none; color: black;">
    <img src="{% static 'desert.jpg' %}" class="rounded-circle"style="width: 75%;height: 75%;" >
    <h4 style="margin-left:25%">Desert</h4>
  </div>
</a>
    <div class="col-sm-3">
      <a href="/mojito" style="text-decoration: none; color: black;">
    <img src="{% static 'mojito.jpg' %}" class="rounded-circle"style="width: 75%;height: 75%;" >
    <h4 style="margin-left:25%;">Mojito</h4>
  </div>
</a>
    <div class="col-sm-3">
    <a href="/italian" style="text-decoration: none; color: black;">
    <img src="{% static 'Italian.jpg' %}" class="rounded-circle"style="width: 75%;height: 75%;">
    <h4 style="margin-left:25%;">Italian </h4>
  </div>
</a>

    <div class="col-sm-3">
      <a href="/chaat" style="text-decoration: none; color: black;">
    <img src="{% static 'chat.cms' %}" class="rounded-circle"style="width: 75%;height: 75%;" >
    <h4 style="margin-left:25%;">Chaat</h4>
  </div>
</a>

    
</div>
</div>
{% endblock %}
</body>
</html>