<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
        .productcard {
            max-width: 12em;
            background-color:whitesmoke;
            padding: 1em;
            box-shadow: 0 5px 5px #e1e1e1;
            font-family: Arial, Helvetica, sans-serif;
          }
          .productcard img {
            max-width: 100%;
           
          }
          .productcard h4 {
            font-size: 1.3em;
            margin: 0.5em 0;
            font-weight: bold;
          }
          .productcard div {
            font-size: 1.2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .productcard button {
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            font-size: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .productcard:hover {
            background-color: lightslategray;
            color: #fff;
          }
          .productcard:hover button {
            color: #000;
            background-color: #fff;
          }
          @media screen and (max-width: 576px) {
            .productcard {
              font-size: 0.9em;
            }
          }
        </style>    
    </head>
    <body>
      
         
            <div class="container">
                <div class="row">
                <div class="col-md-11">
              <div class="productcard">
                
                 <img src="" alt="image" style="background-color: lightgray;">
                 <h4>{{item.name}}</h4>
                 <p>{{item.description}}</p>
                 <div>
                     <span><i class="fa-solid fa-indian-rupee-sign"></i>{{item.price}}</span>
                     <button>+</button>
                    
                 </div>
                </div>
              </div>
               
        
             </div>
              </div>
           

    </body>
</html>